NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL = "https://api.cloudinary.com/v1_1/do5dk3kwc/image/upload"
NEXT_PUBLIC_CLOUDINARY_CLOUDNAME="do5dk3kwc"
NEXT_PUBLIC_CLOUDINARY_API_KEY="632331363356624"

# secret
CLOUDINARY_API_SECRET="QNKm6ymCU4ZGzfXgi7-S1uYtqO4"